<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
<style>
  /*---------------------
  Hero
-----------------------*/
   body{
     font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
   }
  .hero {
    padding-bottom: 50px;
  }

  .hero.hero-normal {
    padding-bottom: 30px;
  }

  .hero.hero-normal .hero__categories {
    position: relative;
  }

  .hero.hero-normal .hero__categories ul {
    display: none;
    position: absolute;
    left: 0;
    top: 46px;
    width: 100%;
    z-index: 9;
    background: #ffffff;
  }

  .hero.hero-normal .hero__search {
    margin-bottom: 0;
  }

  .hero__categories__all {
    background: #7fad39;
    position: relative;
    padding: 10px 25px 10px 40px;
    cursor: pointer;
  }

  .hero__categories__all i {
    font-size: 16px;
    color: #ffffff;
    margin-right: 10px;
  }

  .hero__categories__all span {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }

  .hero__categories__all:after {
    position: absolute;
    right: 18px;
    top: 9px;
    content: "3";
    font-family: "ElegantIcons";
    font-size: 18px;
    color: #ffffff;
  }

  .hero__categories ul {
    border: 1px solid #ebebeb;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 12px;
  }

  .hero__categories ul li {
    list-style: none;
  }

  .hero__categories ul li a {
    font-size: 16px;
    color: #1c1c1c;
    line-height: 39px;
    display: block;
  }

  .hero__search {
    overflow: hidden;
    margin-bottom: 30px;
  }

  .hero__search__form {
    width: 610px;
    height: 50px;
    border: 1px solid #ebebeb;
    position: relative;
    float: left;
  }

  .hero__search__form form .hero__search__categories {
    width: 30%;
    float: left;
    font-size: 16px;
    color: #1c1c1c;
    font-weight: 700;
    padding-left: 18px;
    padding-top: 11px;
    position: relative;
  }

  .hero__search__form form .hero__search__categories:after {
    position: absolute;
    right: 0;
    top: 14px;
    height: 20px;
    width: 1px;
    background: #000000;
    opacity: 0.1;
    content: "";
  }

  .hero__search__form form .hero__search__categories span {
    position: absolute;
    right: 14px;
    top: 14px;
  }

  .hero__search__form form input {
    width: 70%;
    border: none;
    height: 48px;
    font-size: 16px;
    color: #b2b2b2;
    padding-left: 20px;
  }

  .hero__search__form form input::placeholder {
    color: #b2b2b2;
  }

  .hero__search__form form button {
    position: absolute;
    right: 0;
    top: -1px;
    height: 50px;
  }

  .hero__search__phone {
    float: right;
  }

  .hero__search__phone__icon {
    font-size: 18px;
    color: #7fad39;
    height: 50px;
    width: 50px;
    background: #f5f5f5;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
  }

  .hero__search__phone__text {
    overflow: hidden;
  }

  .hero__search__phone__text h5 {
    color: #1c1c1c;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .hero__search__phone__text span {
    font-size: 14px;
    color: #6f6f6f;
  }

  .hero__item {
    height: 431px;
    display: flex;
    align-items: center;
    padding-left: 75px;
  }

  .hero__text span {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    color: #7fad39;
  }

  .hero__text h2 {
    font-size: 46px;
    color: #252525;
    line-height: 52px;
    font-weight: 700;
    margin: 10px 0;
  }

  .hero__text p {
    margin-bottom: 35px;
  }

</style>
  <link rel="stylesheet" href="css/demo/newindex.css">

</head>
<body>
<!--sidebar begin-->
<div class="container">
  <div class="row">
    <div class="col-lg-3">
      <div class="hero__categories">
        <div class="hero__categories__all">
          <i class="fa fa-bars"></i>
          <span>All departments</span>
        </div>
        <ul>
          <li><h4>Mom and Kids</h4></li>
          <li><a href="#">Fresh Meat</a></li>
          <li><a href="#">Vegetables</a></li>
          <li><a href="#">Fruit & Nut Gifts</a></li>
          <li><a href="#">Fresh Berries</a></li>
          <li><a href="#">Ocean Foods</a></li>
          <li><h4>Adults</h4></li>
          <li><a href="#">Butter & Eggs</a></li>
          <li><a href="#">Fastfood</a></li>
          <li><a href="#">Fresh Onion</a></li>
          <li><a href="#">Papayaya & Crisps</a></li>
          <li><a href="#">Oatmeal</a></li>
          <li><a href="#">Fresh Bananas</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-9">
      <div class="hero__item set-bg" data-setbg="img/">
        <div class="hero__text">
          <span>FRUIT FRESH</span>
          <h2>Vegetable <br />100% Organic</h2>
          <p>Free Pickup and Delivery Available</p>
          <a href="#" class="primary-btn">SHOP NOW</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--sidebar end-->

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</body>
</html>